{
  "name": "vintage-shop-front",
  "version": "1.0.0",
  "type": "module",
  "description": "Торговая площадка для винтажных товаров",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port ${PORT:-4173}"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass-embedded": "^1.95.1",
    "vite": "^5.1.6"
  }
}
